user nginx;

events {
    worker_connections 1000;
}

http {
    upstream microservices {
        server crud-service:8080;
        server crud-service:8081;
    }
       
    server {
        listen 9000;
        location / {
            proxy_pass http://microservices/;
        }
    }
}
